/* Start Global rules */
:root {
  --main-color: #19c8fe;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
  --prgh-color: #777;
}
/* End Global */
/* start components */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 70px;
  text-transform: uppercase;
  position: relative;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 2px;
  background-color: black;
  bottom: -30px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  bottom: -36px;
  border: 1px solid black;
  background-color: white;
}
.main-heading p {
  color: #777;
  width: 550px;
  margin: 0 auto 100px;
  line-height: 2;
  max-width: 100%;
}
/* end components */
/* Start Global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* Start Global rules */

/* Start header */
.header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

.header .container {
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
  min-height: 97px;
}

.header .container::after {
  content: "";
  position: absolute;
  bottom: 0;
  height: 1px;
  width: calc(100% - 30px);
  left: 15px;
  background-color: #a2a2a2;
}
.header img {
  height: 40px;
}
@media (max-width: 767px) {
  .header img {
    height: 25px;
  }
}
.header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.header nav .toggle-menu {
  color: white;
  font-size: 20px;
}
@media (min-width: 768px) {
  .header nav .toggle-menu {
    display: none;
  }
}

.header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  .header nav ul {
    display: none;
  }
  .header nav .toggle-menu:hover + ul {
    display: flex;
    position: absolute;
    flex-direction: column;
    width: 100%;
    top: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .header nav .toggle-menu:hover + ul li a {
    padding: 15px;
  }
}
.header ul li a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 40px 10px;
  transition: 0.3s;
  font-size: 14px;
}
.header ul li a.active,
.header ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  position: relative;
  z-index: 2;
}
.header nav .form {
  width: 40px;
  height: 30px;
  border-left: 1px solid white;
  position: relative;
  margin-left: 30px;
}
.header nav .form i {
  color: white;
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  right: 0;
  font-size: 20px;
}
/* End header */
/* start landing */
.landing {
  min-height: 100vh;
  background-image: url(../images/landing.jpg);
  background-size: cover;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 50%);
}

.landing .content {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  color: white;
  width: 50%;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}

.landing .content .text {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .content {
    width: 100%;
  }
  .landing .content .text {
    max-width: 100%;
  }
}
.landing .content .text h2 {
  font-size: 30px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .content .text p {
  line-height: 1.9;
  font-size: 14px;
}
@media (max-width: 767px) {
  .landing .content .text h2 {
    font-size: 22px;
  }
  .landing .content .text p {
    font-size: 13px;
  }
}
.landing .angles {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .angles {
    display: none;
  }
}

.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid #ddd;
  border-radius: 50%;
  margin-right: 10px;
}
@media (max-width: 767px) {
  .landing .bullets li {
    width: 15px;
    height: 15px;
  }
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* end landing */

/* start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 30px;
}
@media (max-width: 767px) {
  .services .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .srv-box i {
    margin: 0 0 30px;
  }
}
.services .srv-box .text h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box .text p {
  color: var(--prgh-color);
  line-height: 2;
}
/* end services */

/* Start design-sec */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 50%);
}

.design .image,
.design .text {
  position: relative;
  flex: 1;
  z-index: 2;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* end design-sec */
/* start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .images-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .images-container .box {
  overflow: hidden;
  position: relative;
}
.portfolio .images-container .box:hover .caption {
  bottom: 0;
}
.portfolio .images-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
  .portfolio .images-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .images-container .box {
    flex-basis: 25%;
  }
}

.portfolio .images-container .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .images-container .caption {
  position: absolute;
  width: 100%;
  background-color: white;
  transition: 0.3s;
  padding: 20px;
  left: 0;
  bottom: -100%;
}
.portfolio .images-container .caption h4 {
  font-weight: bold;
  margin-bottom: 10px;
}
.portfolio .images-container .caption p {
  color: var(--main-color);
  font-size: 13px;
}
.portfolio .more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  margin: 30px auto;
  text-decoration: none;
  display: block;
  width: fit-content;
  text-transform: uppercase;
  transition: 0.3s;
  cursor: pointer;
}
.portfolio .more:hover {
  background-color: white;
  color: var(--main-color);
  border: 1px solid var(--main-color);
}

/* end portfolio */

/* start video-sec */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 40%);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
  text-align: center;
}

.video .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.video .text p {
  font-weight: normal;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .video .text h2 {
    font-size: 18px;
    margin-bottom: 17px;
  }
  .video .text p {
    font-size: 14px;
    margin-bottom: 20px;
  }
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
  transition: 0.3s;
  cursor: pointer;
}
@media (max-width: 767px) {
  .video .text button {
    padding: 8px 12px;
    font-size: 10px;
  }
}
.video .text button:hover {
  background: none;
  color: black;
  border: 1px solid black;
}
/* end video-sec */

/* start about */
.about {
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 768px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* end about */
/* start statistics */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .stats-box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
@media (max-width: 767px) {
  .stats .container .stats-box {
    flex-basis: 100%;
  }
}
@media (min-width: 767px) {
  .stats .container .stats-box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .stats-box {
    flex-basis: 25%;
  }
}
.stats .container .stats-box i {
  display: flex;
  background-color: black;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin: 0 auto 30px;
  justify-content: center;
  align-items: center;
}
.stats .container .stats-box .number {
  font-size: 40px;
  font-weight: bold;
}
.stats .container .stats-box p {
  font-size: 13px;
}
/* end statistics */

/* start skills section */
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}

.skills .container > div > h3 {
  text-align: center;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: normal;
  margin: 0 0 30px;
}
.skills .container > div > p {
  color: #777;
  text-align: center;
  line-height: 1.8;
  margin: 0 0 80px;
}

.testmonials-sec .content {
  display: flex;
  margin-bottom: 40px;
  align-items: center;
}
/* testmonials-sec */
.testmonials-sec .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .testmonials-sec .content {
    flex-direction: column;
    text-align: center;
  }
  .testmonials-sec .content img {
    margin: 0 auto 15px;
  }
}
.testmonials-sec .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.testmonials-sec .content .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 15px;
}

.skills .testmonials-sec .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.skills .testmonials-sec .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid black;
  border-radius: 50%;
  margin-right: 10px;
}
.skills .testmonials-sec .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* testmonials-sec */

/* skills-sec */
.skills .skills-sec .percent-data {
  margin-bottom: 40px;
}
.skills .skills-sec .percent-data h4 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.skills .skills-sec .percent-data .prog {
  background-color: #cccccc8c;
  height: 30px;
}
.skills .skills-sec .percent-data .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.skills .skills-sec .percent-data .prog span::before {
  content: attr(data-progress);
  background-color: black;
  position: absolute;
  color: white;
  top: -40px;
  right: -16px;
  padding: 6px 0;
  width: 42px;
  text-align: center;
  border-radius: 5px;
}
.skills .skills-sec .percent-data .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -11px;
}
/* skills-sec */
/* end skills section */

/* start qoute */
.qoute {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
}
.qoute::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 70%);
}
.qoute .container {
  position: relative;
  text-align: center;
}
.qoute .container h1 {
  color: white;
  font-weight: normal;
}
@media (max-width: 767px) {
  .qoute .container h1 {
    font-size: 20px;
  }
}
.qoute .container p {
  color: white;
}
/* end qoute */

/* start pricing */
.price-plans {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.price-plans .main-plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.price-plans .main-plans .plan-box {
  background-color: #7777770a;
  text-align: center;
}
.price-plans .main-plans .plan-box .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.price-plans .main-plans .plan-box .head h3 {
  font-weight: normal;
  margin-bottom: 25px;
  text-transform: uppercase;
}
.price-plans .main-plans .plan-box .head span {
  font-size: 55px;
}
.price-plans .main-plans .plan-box .head span::before {
  content: "$";
  position: relative;
  font-size: 20px;
  top: -30px;
  right: 5px;
}
.price-plans .main-plans .plan-box .head span::after {
  content: "/Mon  ";
  position: relative;
  right: -5px;
  font-size: 16px;
}
.price-plans .main-plans .plan-box ul {
  border-bottom: 1px solid var(--main-color);
}
.price-plans .main-plans .plan-box ul li {
  padding: 20px;
  position: relative;
}
.price-plans .main-plans .plan-box ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 150px;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.price-plans .main-plans .plan-box .foot a {
  position: relative;
  display: block;
  padding: 20px 20px;
  width: fit-content;
  border: 1px solid var(--main-color);
  text-decoration: none;
  color: var(--main-color);
  margin: 20px auto;
  transition: 0.3s;
}
.price-plans .main-plans .plan-box .foot a:hover {
  background-color: var(--main-color);
  color: white;
}
.price-plans .contact-p {
  text-align: center;
  font-size: 20px;
  margin: 60px auto 20px;
}
.price-plans .contact-link {
  text-transform: uppercase;
  display: block;
  margin: 20px auto;
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  width: fit-content;
  padding: 15px 30px;
  transition: 0.3s;
}
.price-plans .contact-link:hover {
  border: 1px solid var(--main-color);
  background-color: white;
  color: var(--main-color);
}
/* end pricing */
/* start subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 70%);
}
.subscribe .container {
  display: flex;
  position: relative;
  text-align: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 21px;
}
.subscribe form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  border: 1px solid white;
  border-left: none;
  padding: 10px 20px;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
}
.subscribe form input[type="submit"]:hover {
  border: 1px solid var(--main-color);
  background: none;
  color: var(--main-color);
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}

.subscribe p {
  margin-left: 60px;
  line-height: 2;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
  }
}
/* end subscribe */

/* start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  width: 100%;
  margin-bottom: 20px;
  border: 1px solid #ccc;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  padding: 15px;
  background-color: var(--main-color);
  border: none;
  color: white;
  display: flex;
  margin-left: auto;
  transition: 0.3s;
  cursor: pointer;
}
.contact .content form input[type="submit"]:hover {
  border: 1px solid var(--main-color);
  background-color: white;
  color: var(--main-color);
}

.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  }
}

.contact .content .info h4 {
  margin-bottom: 20px;
  font-weight: normal;
  font-size: 20px;
  text-transform: uppercase;
}

.contact .content .info .phone {
  display: block;
  margin-bottom: 6px;
  color: #777;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 75px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 45px;
  }
}
.contact .content .info address {
  line-height: 2;
  color: #777;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 30px;
  }
}
/* end contact */
/* start footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/subscribe.jpg);
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 70%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  width: fit-content;
  margin: 20px auto;
}
.footer .icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 50px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* end footer */
